Repository: barebaric/rayforge
Catalog: rayforge/builtin_addons/rayforge-addon-post/locale/*/LC_MESSAGES/post_processors.po
Languages: hi

source: Allow Flipping
hi: पलटने की अनुमति दें

source: Allow reversing path direction for shorter travel
hi: छोटी ट्रैवल के लिए पाथ दिशा उलटने की अनुमति दें

source: Preserve First Workpiece
hi: पहला वर्कपीस सुरक्षित रखें

source: Keep the first workpiece at its original position
hi: पहले वर्कपीस को उसकी मूल स्थिति पर रखें

source: Toggle Flipping
hi: पलटना टॉगल करें

source: Toggle Preserve First Workpiece
hi: पहला वर्कपीस सुरक्षित रखना टॉगल करें

source: This machine adds overscan automatically; the setting has no effect.
hi: यह मशीन ओवरस्कैन स्वतः जोड़ती है; इस सेटिंग का कोई प्रभाव नहीं है.

source: Automatic Distance
hi: स्वतः दूरी

source: Calculate distance based on speed and acceleration with safety factor
hi: गति और त्वरण के आधार पर सुरक्षा फ़ैक्टर सहित दूरी की गणना करें

source: Overscan Distance
hi: ओवरस्कैन दूरी

source: Manual distance setting
hi: मैन्युअल दूरी सेटिंग

source: Toggle Auto Overscan
hi: स्वतः ओवरस्कैन टॉगल करें

source: Auto Calculate Overscan Distance
hi: स्वतः ओवरस्कैन दूरी की गणना करें

source: Disable Auto Overscan
hi: स्वतः ओवरस्कैन अक्षम करें

source: Change Overscan Distance
hi: ओवरस्कैन दूरी बदलें

source: Smoothness
hi: चिकनापन

source: Higher values produce smoother curves
hi: अधिक मान अधिक चिकने वक्र बनाते हैं

source: Corner Angle Threshold
hi: कोना कोण थ्रेशोल्ड

source: Angles sharper than this are kept as corners (degrees)
hi: इससे नुकीले कोण कोनों के रूप में रखे जाते हैं (डिग्री)

source: Change smoothness
hi: चिकनापन बदलें

source: Change corner angle
hi: कोना कोण बदलें

source: Offset
hi: ऑफ़सेट

source: Grow/shrink stock boundary before cropping
hi: क्रॉप करने से पहले स्टॉक सीमा बड़ी/छोटी करें

source: Change Crop Offset
hi: क्रॉप ऑफ़सेट बदलें

source: Number of Passes
hi: पास की संख्या

source: How often to repeat the entire step
hi: पूरा स्टेप कितनी बार दोहराया जाए

source: Z Step-Down per Pass
hi: प्रति पास Z स्टेप-डाउन

source: Distance to lower Z-axis for each subsequent pass
hi: प्रत्येक अगले पास के लिए Z-अक्ष नीचे ले जाने की दूरी

source: Change number of passes
hi: पास की संख्या बदलें

source: Change Z Step-Down
hi: Z स्टेप-डाउन बदलें

source: Lead-In Distance
hi: लीड-इन दूरी

source: Distance of zero-power move before cut starts
hi: कट शुरू होने से पहले शून्य-शक्ति गति की दूरी

source: Lead-Out Distance
hi: लीड-आउट दूरी

source: Distance of zero-power move after cut ends
hi: कट समाप्त होने के बाद शून्य-शक्ति गति की दूरी

source: Toggle Auto Lead-In/Out
hi: स्वतः लीड-इन/आउट टॉगल करें

source: Auto Calculate Lead-In/Out Distance
hi: स्वतः लीड-इन/आउट दूरी की गणना करें

source: Disable Auto Lead-In/Out
hi: स्वतः लीड-इन/आउट अक्षम करें

source: Change Lead-In Distance
hi: लीड-इन दूरी बदलें

source: Change Lead-Out Distance
hi: लीड-आउट दूरी बदलें

source: Tolerance
hi: सहनशीलता

source: Maximum distance for lines to be considered overlapping
hi: रेखाओं को ओवरलैपिंग माने जाने की अधिकतम दूरी

source: Change merge tolerance
hi: मर्ज सहनशीलता बदलें

source: Lead-In/Out
hi: लीड-इन/आउट

source: Adds zero-power lead-in and lead-out moves to vector contours.
hi: वेक्टर कॉन्टूर में शून्य-शक्ति लीड-इन और लीड-आउट गतियाँ जोड़ता है.

source: Optimize Path
hi: पाथ अनुकूलित करें

source: Minimizes travel distance by reordering segments.
hi: खंडों को पुनर्व्यवस्थित करके ट्रैवल दूरी न्यूनतम करता है.

source: Bidirectional Scan Offset
hi: द्विदिशात्मक स्कैन ऑफ़सेट

source: Shifts right-to-left raster passes along X to correct scan-direction skew.
hi: स्कैन-दिशा तिरछापन ठीक करने के लिए दाएँ-से-बाएँ रास्टर पास को X पर खिसकाता है.

source: Smooth Path
hi: पाथ चिकना करें

source: Smooths the path by applying a Gaussian filter.
hi: गाउसियन फ़िल्टर लगाकर पाथ चिकना करता है.

source: Merge Lines
hi: रेखाएँ मर्ज करें

source: Merges overlapping lines to avoid double passing.
hi: दोहरे पास से बचने के लिए ओवरलैपिंग रेखाएँ मर्ज करता है.

source: Overscan
hi: ओवरस्कैन

source: Extends raster lines to ensure constant engraving speed.
hi: स्थिर उत्कीर्णन गति सुनिश्चित करने के लिए रास्टर रेखाएँ बढ़ाता है.

source: Crop to Stock
hi: स्टॉक पर क्रॉप करें

source: Crops cutting lines to stock boundary.
hi: कटिंग रेखाओं को स्टॉक सीमा पर क्रॉप करता है.

source: Multi-Pass
hi: मल्टी-पास

source: Repeats the path multiple times, optionally stepping down in Z.
hi: पाथ को कई बार दोहराता है, वैकल्पिक रूप से Z में नीचे स्टेप करता है.

source: Tabs
hi: टैब

source: Creates holding tabs by adding gaps or reducing power on cut paths
hi: कट पाथ पर अंतराल जोड़कर या शक्ति घटाकर होल्डिंग टैब बनाता है
