Repository: barebaric/rayforge
Catalog: rayforge/builtin_addons/rayforge-addon-laser/locale/*/LC_MESSAGES/laser_essentials.po
Languages: de, fr, hi, zh_cn

source: Cut
de: Schnitt
fr: Découpe
hi: कट
zh_cn: 切割

source: Engrave
de: Gravieren
fr: Graver
hi: उत्कीर्णन
zh_cn: 雕刻

source: Power vs Speed
de: Leistung vs. Geschwindigkeit
fr: Puissance vs Vitesse
hi: शक्ति बनाम गति
zh_cn: 功率 vs 速度

source: Power vs Passes
de: Leistung vs. Durchgänge
fr: Puissance vs Passages
hi: शक्ति बनाम पास
zh_cn: 功率 vs 次数

source: Speed vs Passes
de: Geschwindigkeit vs. Durchgänge
fr: Vitesse vs Passages
hi: गति बनाम पास
zh_cn: 速度 vs 次数

source: Speed vs Offset
de: Geschwindigkeit vs. Versatz
fr: Vitesse vs Décalage
hi: गति बनाम ऑफ़सेट
zh_cn: 速度 vs 偏移

source: Shrink Wrap
de: Umhüllung
fr: Enveloppe convexe
hi: श्रिंक रैप
zh_cn: 收缩包裹

source: Fit a hull around the content and trace it.
de: Lege eine Hülle um den Inhalt und zeichne sie nach.
fr: Envelopper le contenu puis tracer le contour.
hi: सामग्री के चारों ओर एक हल फ़िट करके उसका ट्रेस करें.
zh_cn: 在内容周围拟合外壳并描摹它。

source: Wavefront
de: Wellenfront
fr: Front d'onde
hi: वेवफ़्रंट
zh_cn: 波前

source: Clear pockets with a wavefront toolpath.
de: Taschen mit einer Wellenfront-Werkzeugbahn ausräumen.
fr: Défoncer les poches avec un trajet d'outil en front d'onde.
hi: वेवफ़्रंट टूलपाथ से पॉकेट साफ़ करें.
zh_cn: 使用波前刀路清除腔体。

source: Cut Speed
de: Schnittgeschwindigkeit
fr: Vitesse de coupe
hi: कट गति
zh_cn: 切割速度

source: Laser power, speed, and head selection for this operation.
de: Laserleistung, -geschwindigkeit und Kopfauswahl für diesen Vorgang.
fr: Puissance, vitesse et sélection de la tête laser pour cette opération.
hi: इस ऑपरेशन के लिए लेज़र शक्ति, गति, और हेड चयन.
zh_cn: 此操作的激光功率、速度和机头选择。

source: Settings provided by the machine's hardware for this head.
de: Einstellungen, die von der Hardware der Maschine für diesen Kopf bereitgestellt werden.
fr: Paramètres fournis par le matériel de la machine pour cette tête.
hi: इस हेड के लिए मशीन के हार्डवेयर द्वारा दी गई सेटिंग्स.
zh_cn: 机器硬件为此机头提供的设置。

source: Laser
hi: लेज़र
zh_cn: 激光

source: Machine
de: Maschine
hi: मशीन
zh_cn: 机器

source: Change Head
de: Kopf wechseln
fr: Changer de tête
hi: हेड बदलें
zh_cn: 更换机头

source: Contour Settings
de: Kontureinstellungen
fr: Paramètres du contour
hi: कॉन्टूर सेटिंग्स
zh_cn: 轮廓设置

source: Trace the outline of the selected shapes.
de: Zeichne die Kontur der ausgewählten Formen nach.
fr: Tracer le contour des formes sélectionnées.
hi: चयनित आकृतियों की आउटलाइन ट्रेस करें.
zh_cn: 描摹所选形状的轮廓。

source: Geometry
de: Geometrie
fr: Géométrie
hi: ज्यामिति
zh_cn: 几何

source: Cut a frame around the selected content.
de: Schneide einen Rahmen um den ausgewählten Inhalt.
fr: Découper un cadre autour du contenu sélectionné.
hi: चयनित सामग्री के चारों ओर फ़्रेम काटें.
zh_cn: 在所选内容周围切割一个边框。

source: Columns (Power Steps)
de: Spalten (Leistungsschritte)
fr: Colonnes (paliers de puissance)
hi: कॉलम (शक्ति चरण)
zh_cn: 列 (功率阶梯)

source: Rows (Speed Steps)
de: Zeilen (Geschwindigkeitsschritte)
fr: Lignes (paliers de vitesse)
hi: पंक्तियाँ (गति चरण)
zh_cn: 行 (速度阶梯)

source: Number of power variations
de: Anzahl der Leistungsvariationen
fr: Nombre de variations de puissance
hi: शक्ति भिन्नताओं की संख्या
zh_cn: 功率变化的数量

source: Number of speed variations
de: Anzahl der Geschwindigkeitvariationen
fr: Nombre de variations de vitesse
hi: गति भिन्नताओं की संख्या
zh_cn: 速度变化的数量

source: Rows (Passes Steps)
de: Zeilen (Durchgangsschritte)
fr: Lignes (Pas de passages)
hi: पंक्तियाँ (पास चरण)
zh_cn: 行（次数步进）

source: Number of passes variations
de: Anzahl der Durchgangsvariationen
fr: Nombre de variations de passages
hi: पास भिन्नताओं की संख्या
zh_cn: 通过次数变体数

source: Columns (Speed Steps)
de: Spalten (Geschwindigkeitsschritte)
fr: Colonnes (Pas de vitesse)
hi: कॉलम (गति चरण)
zh_cn: 列（速度步进）

source: Rows (Offset Steps)
de: Zeilen (Versatzschritte)
fr: Lignes (étapes de décalage)
hi: पंक्तियाँ (ऑफ़सेट चरण)
zh_cn: 行（偏移步数）

source: Number of offset variations
de: Anzahl der Versatzvariationen
fr: Nombre de variations de décalage
hi: ऑफ़सेट भिन्नताओं की संख्या
zh_cn: 偏移变化次数

source: Grid
de: Raster
fr: Grille
hi: ग्रिड
zh_cn: 网格

source: Test cell dimensions, shape, and spacing.
de: Abmessungen, Form und Abstand der Testzellen.
fr: Dimensions, forme et espacement des cellules de test.
hi: परीक्षण सेल विमाएँ, आकार, और स्पेसिंग.
zh_cn: 测试单元的尺寸、形状和间距。

source: Labels
de: Beschriftungen
fr: Étiquettes
hi: लेबल
zh_cn: 标签

source: Speed/power annotations on the grid.
de: Geschwindigkeits-/Leistungs-Anmerkungen auf dem Raster.
fr: Annotations de vitesse/puissance sur la grille.
hi: ग्रिड पर गति/शक्ति एनोटेशन.
zh_cn: 网格上的速度/功率标注。

source: Parameters
de: Parameter
fr: Paramètres
hi: पैरामीटर
zh_cn: 参数

source: Define the parameter ranges for the test grid.
de: Definiere die Parameterbereiche für das Testraster.
fr: Définir les plages de paramètres pour la grille de test.
hi: परीक्षण ग्रिड के लिए पैरामीटर सीमाएँ परिभाषित करें.
zh_cn: 定义测试网格的参数范围。

source: Diode Engrave
de: Dioden-Gravur
fr: Gravure diode
hi: डायोड उत्कीर्णन
zh_cn: 二极管雕刻

source: Diode Cut
de: Dioden-Schnitt
fr: Découpe diode
hi: डायोड कट
zh_cn: 二极管切割

source: CO2 Engrave
de: CO2-Gravur
fr: Gravure CO2
hi: CO2 उत्कीर्णन
zh_cn: CO2 雕刻

source: CO2 Cut
de: CO2-Schnitt
fr: Découpe CO2
hi: CO2 कट
zh_cn: CO2 切割

source: Select
de: Auswählen
fr: Sélectionner
hi: चुनें
zh_cn: 选择

source: Preset
de: Voreinstellung
fr: Préréglage
hi: प्रीसेट
zh_cn: 预设

source: Load common test configurations.
de: Lade gängige Testkonfigurationen.
fr: Charger les configurations de test courantes.
hi: सामान्य परीक्षण कॉन्फ़िगरेशन लोड करें.
zh_cn: 加载常用测试配置。

source: Presets
de: Voreinstellungen
fr: Préréglages
hi: प्रीसेट
zh_cn: 预设

source: Load common test configurations
de: Häufige Testkonfigurationen laden
fr: Charger les configurations de test courantes
hi: सामान्य परीक्षण कॉन्फ़िगरेशन लोड करें
zh_cn: 加载常用测试配置

source: Power for lightest areas, as a percentage of the step's main power
de: Leistung für die hellsten Bereiche, als Prozent der Hauptleistung des Schritts
fr: Puissance pour les zones les plus claires, en pourcentage de la puissance principale de l’étape
hi: सबसे उजले क्षेत्रों के लिए शक्ति, स्टेप की मुख्य शक्ति के प्रतिशत के रूप में
zh_cn: 最亮区域的功率，占该步骤主功率的百分比

source: Power for darkest areas, as a percentage of the step's main power
de: Leistung für die dunkelsten Bereiche, als Prozent der Hauptleistung des Schritts
fr: Puissance pour les zones les plus sombres, en pourcentage de la puissance principale de l’étape
hi: सबसे गहरे क्षेत्रों के लिए शक्ति, स्टेप की मुख्य शक्ति के प्रतिशत के रूप में
zh_cn: 最暗区域的功率，占该步骤主功率的百分比

source: Min Power (Black)
de: Min. Leistung (Schwarz)
fr: Puissance minimale (Noir)
hi: न्यूनतम शक्ति (काला)
zh_cn: 最小功率 (黑)

source: Max Power (White)
de: Max. Leistung (Weiß)
fr: Puissance maximale (Blanc)
hi: अधिकतम शक्ति (सफ़ेद)
zh_cn: 最大功率 (白)

source: Min Power (White)
de: Minimale Leistung (Weiß)
fr: Puissance min (Blanc)
hi: न्यूनतम शक्ति (सफ़ेद)
zh_cn: 最小功率 (白)

source: Max Power (Black)
de: Maximale Leistung (Schwarz)
fr: Puissance max (Noir)
hi: अधिकतम शक्ति (काला)
zh_cn: 最大功率 (黑)

source: Engrave Speed
de: Graviergeschwindigkeit
fr: Vitesse de gravure
hi: उत्कीर्णन गति
zh_cn: 雕刻速度

source: Raster the image onto the material.
de: Rastere das Bild auf das Material.
fr: Rasteriser l'image sur le matériau.
hi: छवि को सामग्री पर रास्टर करें.
zh_cn: 将图像栅格化到材料上。

source: Power
de: Leistung
fr: Puissance
hi: शक्ति
zh_cn: 功率

source: Power modulation and brightness range.
de: Leistungsmodulation und Helligkeitsbereich.
fr: Modulation de puissance et plage de luminosité.
hi: शक्ति मॉडुलन और चमक सीमा.
zh_cn: 功率调制和亮度范围。

source: Change Power Range
de: Leistungsbereich ändern
fr: Modifier la plage de puissance
hi: शक्ति सीमा बदलें
zh_cn: 更改功率范围

source: Auto-adjusted based on image content
de: Automatisch angepasst basierend auf Bildinhalt
fr: Ajusté automatiquement en fonction du contenu de l'image
hi: छवि सामग्री के आधार पर स्वतः समायोजित
zh_cn: 根据图像内容自动调整

source: Drag markers to set black/white points
de: Ziehe die Markierungen, um Schwarz-/Weißpunkte festzulegen
fr: Glisser les marqueurs pour définir les points noir/blanc
hi: काले/सफ़ेद बिंदु सेट करने के लिए मार्कर खींचें
zh_cn: 拖动标记以设置黑/白点

source: Laser head used for this step; the machine's first head is used when unset
de: Für diesen Schritt verwendeter Laserkopf; falls nicht gesetzt, wird der erste Kopf der Maschine verwendet
fr: Tête laser utilisée pour cette étape ; la première tête de la machine est utilisée si non définie
hi: इस स्टेप के लिए उपयोग होने वाला लेज़र हेड; असेट न होने पर मशीन का पहला हेड उपयोग होता है
zh_cn: 此步骤使用的激光头；未设置时使用机器的第一个激光头

source: Laser power as a percentage
de: Laserleistung als Prozentsatz
fr: Puissance laser en pourcentage
hi: प्रतिशत के रूप में लेज़र शक्ति
zh_cn: 激光功率（百分比）

source: Power Mode
de: Leistungsmodus
fr: Mode de puissance
hi: शक्ति मोड
zh_cn: 功率模式

source: Dynamic power (M4) scales power with head speed; constant power (M3) keeps it fixed. Use constant power if corners and curves burn too lightly
de: Dynamische Leistung (M4) skaliert die Leistung mit der Kopfgeschwindigkeit; konstante Leistung (M3) hält sie unverändert. Verwenden Sie konstante Leistung, wenn Ecken und Kurven zu schwach brennen
fr: La puissance dynamique (M4) ajuste la puissance à la vitesse de la tête ; la puissance constante (M3) la maintient fixe. Utilisez la puissance constante si les angles et les courbes brûlent trop faiblement
hi: डायनामिक पावर (M4) हेड गति के साथ शक्ति स्केल करता है; स्थिर शक्ति (M3) उसे नियत रखती है. यदि कोने और वक्र बहुत हल्के जलते हैं तो स्थिर शक्ति उपयोग करें
zh_cn: 动态功率（M4）使功率随激光头速度缩放；恒定功率（M3）保持功率不变。如果拐角和曲线烧得过浅，请使用恒定功率

source: Dynamic (M4)
de: Dynamisch (M4)
fr: Dynamique (M4)
hi: डायनामिक (M4)
zh_cn: 动态（M4）

source: Constant (M3)
de: Konstant (M3)
fr: Constante (M3)
hi: स्थिर (M3)
zh_cn: 恒定（M3）

source: Air Assist
de: Luftunterstützung
fr: Assistance d'air
hi: एयर असिस्ट
zh_cn: 空气辅助

source: Blow air over the cut to clear debris
de: Bläst Luft über den Schnitt, um Rückstände zu entfernen
fr: Souffler de l'air sur la coupe pour évacuer les débris
hi: मलबा साफ़ करने के लिए कट पर हवा फूँकें
zh_cn: 向切口吹气以清除碎屑

source: Tab Power
de: Haltesteg-Leistung
fr: Puissance des languettes
hi: टैब शक्ति
zh_cn: 定位片功率

source: Laser power at tab positions as a percentage
de: Laserleistung an den Haltesteg-Positionen als Prozentsatz
fr: Puissance laser aux positions des languettes en pourcentage
hi: टैब स्थितियों पर लेज़र शक्ति प्रतिशत के रूप में
zh_cn: 定位片位置的激光功率（百分比）

source: Frequency
de: Frequenz
fr: Fréquence
hi: आवृत्ति
zh_cn: 频率

source: Laser pulse frequency in Hz (0 = head default)
de: Laserpulsfrequenz in Hz (0 = Kopfstandardwert)
fr: Fréquence des impulsions laser en Hz (0 = défaut de la tête)
hi: Hz में लेज़र पल्स आवृत्ति (0 = हेड डिफ़ॉल्ट)
zh_cn: 激光脉冲频率（Hz）（0 = 激光头默认值）

source: Pulse Width
de: Pulsbreite
fr: Largeur d'impulsion
hi: पल्स चौड़ाई
zh_cn: 脉冲宽度

source: Laser pulse width in ns (0 = head default)
de: Laserpulsbreite in ns (0 = Kopfstandardwert)
fr: Largeur des impulsions laser en ns (0 = défaut de la tête)
hi: ns में लेज़र पल्स चौड़ाई (0 = हेड डिफ़ॉल्ट)
zh_cn: 激光脉冲宽度（ns）（0 = 激光头默认值）

source: Step Settings
de: Schritt-Einstellungen
fr: Paramètres de l'étape
hi: स्टेप सेटिंग्स
zh_cn: 步骤设置

source: {power_percent}% power, {speed_str}
de: {power_percent}% Leistung, {speed_str}
fr: {power_percent}% de puissance, {speed_str}
hi: {power_percent}% शक्ति, {speed_str}
zh_cn: {power_percent}% 功率，{speed_str}

source: Gravity
de: Anziehung
fr: Gravité
hi: ग्रैविटी
zh_cn: 重力

source: Pulls the hull inward. 0.0 is a standard convex hull
de: Zieht die Hülle nach innen. 0.0 ist eine standardmäßige konvexe Hülle
fr: Tire l'enveloppe vers l'intérieur. 0.0 correspond à une enveloppe convexe standard
hi: हल को भीतर की ओर खींचता है. 0.0 एक मानक उत्तल हल है
zh_cn: 向内拉动外壳。0.0 是标准的凸包

source: Cut Side
de: Schnittseite
fr: Côté de coupe
hi: कट पक्ष
zh_cn: 切割侧

source: Offset
de: Versatz
fr: Décalage
hi: ऑफ़सेट
zh_cn: 偏移

source: Shifts the contour inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
de: Verschiebt die Kontur je nach Schnittseite nach innen/außen (keine bei Mittellinie). Standardmäßig Kerf-Kompensation für den Kopf
fr: Décale le contour vers l'intérieur/extérieur selon le côté de coupe (aucun sur la ligne centrale). Par défaut, compense le kerf de la tête
hi: कट पक्ष के अनुसार कॉन्टूर को भीतर/बाहर खिसकाता है (केंद्र रेखा पर कोई नहीं). हेड के लिए कर्फ़ क्षतिपूर्ति डिफ़ॉल्ट है
zh_cn: 根据切割侧向内/向外偏移轮廓（中心线时无偏移）。默认根据机头进行切缝补偿

source: Step Over
de: Schrittweite
fr: Pas latéral
hi: स्टेप ओवर
zh_cn: 步进

source: Lateral step-over between wavefront passes
de: Seitliche Zustellung zwischen den Wellenfrontdurchgängen
fr: Pas latéral entre les passages de front d'onde
hi: वेवफ़्रंट पास के बीच पार्श्व स्टेप-ओवर
zh_cn: 波前通道之间的横向步距

source: Extra offset from walls
de: Zusätzlicher Versatz von Wänden
fr: Décalage supplémentaire par rapport aux parois
hi: दीवारों से अतिरिक्त ऑफ़सेट
zh_cn: 与墙体的额外偏移

source: Frame
de: Rahmen
fr: Cadre
hi: फ़्रेम
zh_cn: 边框

source: Shifts the frame inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
de: Verschiebt den Rahmen je nach Schnittseite nach innen/außen (keine bei Mittellinie). Standardmäßig Kerf-Kompensation für den Kopf
fr: Décale le cadre vers l'intérieur/extérieur selon le côté de coupe (aucun sur la ligne centrale). Par défaut, compense le kerf de la tête
hi: कट पक्ष के अनुसार फ़्रेम को भीतर/बाहर खिसकाता है (केंद्र रेखा पर कोई नहीं). हेड के लिए कर्फ़ क्षतिपूर्ति डिफ़ॉल्ट है
zh_cn: 根据切割侧向内/向外偏移边框（中心线时无偏移）。默认根据机头进行切缝补偿

source: Round Corners
de: Abgerundete Ecken
fr: Coins arrondis
hi: कोने गोल करें
zh_cn: 圆角

source: Round the frame's corners instead of cutting right angles
de: Rundet die Ecken des Rahmens ab, statt rechtwinklige Ecken zu schneiden
fr: Arrondit les coins du cadre au lieu de couper des angles droits
hi: समकोण काटने के बजाय फ़्रेम के कोने गोल करें
zh_cn: 将边框的角改为圆角，而不是切割直角

source: Corner Radius
de: Eckenradius
fr: Rayon des coins
hi: कोना त्रिज्या
zh_cn: 圆角半径

source: Radius used to round the frame's corners
de: Radius zum Abrunden der Rahmenecken
fr: Rayon utilisé pour arrondir les coins du cadre
hi: फ़्रेम के कोने गोल करने के लिए त्रिज्या
zh_cn: 用于圆化边框拐角的半径

source: Mode
de: Modus
hi: मोड
zh_cn: 模式

source: Threshold
de: Schwellenwert
fr: Seuil
hi: थ्रेशोल्ड
zh_cn: 阈值

source: Brightness cutoff for black/white (0-255)
de: Helligkeitsgrenzwert für Schwarz/Weiß (0-255)
fr: Seuil de luminosité pour le noir/blanc (0-255)
hi: काले/सफ़ेद के लिए चमक कटऑफ़ (0-255)
zh_cn: 黑/白亮度截止值 (0-255)

source: Engraving Method
de: Gravurmethode
fr: Méthode de gravure
hi: उत्कीर्णन विधि
zh_cn: 雕刻方法

source: Algorithm for converting grayscale to binary
de: Algorithmus zum Konvertieren von Graustufen in Binär
fr: Algorithme de conversion du niveaux de gris en binaire
hi: ग्रेस्केल को बाइनरी में बदलने का एल्गोरिदम
zh_cn: 将灰度转换为二值的算法

source: Cross-Hatch
de: Kreuzschraffur
fr: Hachures croisées
hi: क्रॉस-हैच
zh_cn: 交叉填充

source: Add a second pass at 90 degrees
de: Einen zweiten Durchgang bei 90 Grad hinzufügen
fr: Ajouter une seconde passe à 90 degrés
hi: 90 डिग्री पर दूसरा पास जोड़ें
zh_cn: 添加90度第二次扫描

source: Scan Mode
de: Scan-Modus
fr: Mode de balayage
hi: स्कैन मोड
zh_cn: 扫描模式

source: Segmented
de: Segmentiert
fr: Segmenté
hi: खंडित
zh_cn: 分段

source: Full Sweep
de: Vollflächig
fr: Balayage complet
hi: पूर्ण स्वीप
zh_cn: 全幅扫描

source: Segmented: moves between content regions. Full Sweep: scans full width with laser toggling
de: Segmentiert: Bewegt sich zwischen Inhaltsbereichen. Vollflächig: Scannt die volle Breite bei aktiviertem/deaktiviertem Laser
fr: Segmenté : se déplace entre les zones de contenu. Balayage complet : scanne toute la largeur en activant/désactivant le laser
hi: खंडित: सामग्री क्षेत्रों के बीच गति करता है. पूर्ण स्वीप: लेज़र टॉगलिंग के साथ पूरी चौड़ाई स्कैन करता है
zh_cn: 分段：在内容区域之间移动。全扫描：以激光开关的方式扫描整个宽度

source: Line Spacing
de: Linienabstand
fr: Espacement des lignes
hi: रेखा अंतराल
zh_cn: 线间距

source: Distance between scan lines
de: Abstand zwischen Scanzeilen
fr: Distance entre les lignes de balayage
hi: स्कैन रेखाओं के बीच दूरी
zh_cn: 扫描线之间的距离

source: Sample Interval
de: Abtastintervall
fr: Intervalle d'échantillonnage
hi: सैंपल अंतराल
zh_cn: 采样间隔

source: Distance between power samples along scan line. Lower values improve accuracy, but increase output size
de: Abstand zwischen Leistungsabtastungen entlang der Scanlinie. Kleinere Werte verbessern die Genauigkeit, erhöhen aber die Ausgabegröße
fr: Distance entre les échantillons de puissance le long de la ligne de balayage. Des valeurs plus faibles améliorent la précision, mais augmentent la taille de sortie
hi: स्कैन रेखा पर शक्ति सैंपलों के बीच दूरी. कम मान सटीकता सुधारते हैं, लेकिन आउटपुट आकार बढ़ाते हैं
zh_cn: 扫描线上功率采样点之间的距离。值越小精度越高，但输出文件会更大

source: Dot Width Correction
de: Punktbreitenkorrektur
fr: Correction de largeur de point
hi: डॉट चौड़ाई सुधार
zh_cn: 点宽校正

source: Reduces engrave length at both ends to compensate for physical dot width
de: Verkürzt die Gravurlänge an beiden Enden, um die physikalische Punktbreite auszugleichen
fr: Réduit la longueur de gravure aux deux extrémités pour compenser la largeur physique du point
hi: भौतिक डॉट चौड़ाई की क्षतिपूर्ति के लिए दोनों सिरों पर उत्कीर्णन लंबाई घटाता है
zh_cn: 缩短两端雕刻长度以补偿物理点宽

source: Bidirectional Scan Offset
de: Bidirektionaler Scan-Versatz
fr: Décalage de balayage bidirectionnel
hi: द्विदिशात्मक स्कैन ऑफ़सेट
zh_cn: 双向扫描偏移

source: Corrects X misalignment between left-to-right and right-to-left raster passes
de: Korrigiert die X-Ausrichtung zwischen Rasterdurchgängen von links nachrechts und von rechts nach links
fr: Corrige le désalignement en X entre les passages de rasterisation de gaucheà droite et de droite à gauche
hi: बाएँ-से-दाएँ और दाएँ-से-बाएँ रास्टर पास के बीच X बेमेल ठीक करता है
zh_cn: 校正从左到右与从右到左光栅通道之间的 X 错位

source: Invert
de: Invertieren
fr: Inverser
hi: उलटें
zh_cn: 反转

source: Engrave white areas instead of black areas
de: Weiße Bereiche anstelle von schwarzen Bereichen gravieren
fr: Graver les zones blanches au lieu des zones noires
hi: काले क्षेत्रों के बजाय सफ़ेद क्षेत्र उत्कीर्ण करें
zh_cn: 雕刻白色区域而不是黑色区域

source: Number of Depth Levels
de: Anzahl der Tiefenstufen
fr: Nombre de niveaux de profondeur
hi: गहराई स्तरों की संख्या
zh_cn: 深度层级数

source: Z Step-Down per Level
de: Z-Absenkung pro Ebene
fr: Descente en Z par niveau
hi: प्रति स्तर Z स्टेप-डाउन
zh_cn: 每层级 Z 轴下降量

source: Rotate Angle Per Pass
de: Rotationswinkel pro Durchgang
fr: Angle de rotation par passe
hi: प्रति पास घूर्णन कोण
zh_cn: 每次旋转角度

source: Degrees to rotate each successive pass
de: Grad, um die jeder folgende Durchgang rotiert wird
fr: Degrés de rotation pour chaque passe successive
hi: प्रत्येक अगले पास को घुमाने के डिग्री
zh_cn: 每次连续扫描旋转的度数

source: Auto Levels
de: Automatische Pegel
fr: Niveaux Automatiques
hi: स्वतः स्तर
zh_cn: 自动色阶

source: Automatically adjust black/white points
de: Schwarz/Weiß-Punkte automatisch anpassen
fr: Ajuster automatiquement les points noir/blanc
hi: काले/सफ़ेद बिंदु स्वतः समायोजित करें
zh_cn: 自动调整黑白点

source: White Point
de: Weißpunkt
fr: Point blanc
hi: सफ़ेद बिंदु
zh_cn: 白点

source: Min Power
de: Min. Leistung
fr: Puissance minimale
hi: न्यूनतम शक्ति
zh_cn: 最小功率

source: Max Power
de: Max. Leistung
fr: Puissance max.
hi: अधिकतम शक्ति
zh_cn: 最大功率

source: Power Levels
de: Leistungsstufen
fr: Niveaux de puissance
hi: शक्ति स्तर
zh_cn: 功率级别

source: Number of discrete power steps (lower = fewer moves)
de: Anzahl der diskreten Leistungsstufen (weniger = weniger Bewegungen)
fr: Nombre de pas de puissance discrets (plus bas = moins de déplacements)
hi: असतत शक्ति चरणों की संख्या (कम = कम गतियाँ)
zh_cn: 离散功率步数（越低=移动越少）

source: The {mode} depth mode is not supported by this machine's driver.
de: Der {mode}-Tiefenmodus wird vom Treiber dieser Maschine nicht unterstützt.
fr: Le mode de profondeur {mode} n'est pas pris en charge par le pilote de cette machine.
hi: {mode} गहराई मोड इस मशीन के ड्राइवर द्वारा समर्थित नहीं है.
zh_cn: 此机器的驱动程序不支持 {mode} 深度模式。

source: Contour
de: Kontur
hi: कॉन्टूर
zh_cn: 轮廓

source: Shifts the cut path inward/outward per Cut Side (none on Centerline). Defaults to kerf compensation for the head
de: Verschiebt den Schnittpfad je nach Schnittseite nach innen/außen (keine bei Mittellinie). Standardmäßig Kerf-Kompensation für den Kopf
fr: Décale le trajet de coupe vers l'intérieur/extérieur selon le côté de coupe (aucun sur la ligne centrale). Par défaut, compense le kerf de la tête
hi: कट पक्ष के अनुसार कट पाथ को भीतर/बाहर खिसकाता है (केंद्र रेखा पर कोई नहीं). हेड के लिए कर्फ़ क्षतिपूर्ति डिफ़ॉल्ट है
zh_cn: 根据切割侧向内/向外偏移切割路径（中心线时无偏移）。默认根据机头进行切缝补偿

source: Cut Order
de: Schnittreihenfolge
fr: Ordre de coupe
hi: कट क्रम
zh_cn: 切割顺序

source: Processing order for nested paths
de: Verarbeitungsreihenfolge für verschachtelte Pfade
fr: Ordre de traitement des chemins imbriqués
hi: नेस्टेड पाथ के लिए प्रोसेसिंग क्रम
zh_cn: 嵌套路径的处理顺序

source: Remove Inner Paths
de: Innere Pfade entfernen
fr: Supprimer les chemins intérieurs
hi: भीतरी पाथ हटाएँ
zh_cn: 移除内部路径

source: If enabled, only trace the outer outline of shapes
de: Wenn aktiviert, wird nur die äußere Kontur von Formen nachgezeichnet.
fr: Si activé, ne tracer que le contour extérieur des formes
hi: सक्षम होने पर, आकृतियों की केवल बाहरी आउटलाइन ट्रेस करें
zh_cn: 如果启用，仅描摹形状的外部轮廓

source: Overcut
de: Überschnitt
fr: Surcoupe
hi: ओवरकट
zh_cn: 过切

source: Extend closed contours past their start point so the cut overlaps itself
de: Geschlossene Konturen über den Startpunkt hinaus verlängern, sodass sich der Schnitt überlappt
fr: Prolonger les contours fermés au-delà de leur point de départ afin que la coupe se chevauche
hi: बंद कॉन्टूर को प्रारंभ बिंदु से आगे बढ़ाएँ ताकि कट स्वयं पर ओवरलैप हो
zh_cn: 将闭合轮廓延伸至起点以外，使切口重叠

source: Rescan Content
de: Inhalt neu scannen
fr: Réanalyser le contenu
hi: सामग्री पुनः स्कैन करें
zh_cn: 重新扫描内容

source: Ignore source geometry and re-trace within the workpiece
de: Quellgeometrie ignorieren und innerhalb des Werkstücks neu nachzeichnen
fr: Ignorer la géométrie source et retracer à l'intérieur de la pièce
hi: स्रोत ज्यामिति अनदेखा करके वर्कपीस के भीतर पुनः ट्रेस करें
zh_cn: 忽略源几何图形并在工件内重新描摹

source: Brightness level (0.0-1.0) to define edges
de: Helligkeitsstufe (0.0-1.0) zur Definition von Kanten
fr: Niveau de luminosité (0.0-1.0) pour définir les bords
hi: किनारे परिभाषित करने के लिए चमक स्तर (0.0-1.0)
zh_cn: 定义边缘的亮度级别 (0.0-1.0)

source: Material Test Grid
de: Materialtestgitter
fr: Grille de test de matériau
hi: सामग्री परीक्षण ग्रिड
zh_cn: 材料测试网格

source: Test Type
de: Testtyp
fr: Type de test
hi: परीक्षण प्रकार
zh_cn: 测试类型

source: Cut: outlines; Engrave: fills with raster lines
de: Schnitt: Umrisse; Gravieren: Füllt mit Rasterlinien
fr: Coupe : contours ; Gravure : remplissage avec des lignes de trame
hi: कट: आउटलाइन; उत्कीर्णन: रास्टर रेखाओं से भराव
zh_cn: 切割：轮廓；雕刻：用光栅线填充

source: Grid Mode
de: Rastermodus
fr: Mode grille
hi: ग्रिड मोड
zh_cn: 网格模式

source: Choose which parameters to vary on axes
de: Wähle, welche Parameter auf den Achsen variiert werden sollen
fr: Choisir quels paramètres varier sur les axes
hi: चुनें कि अक्षों पर कौन से पैरामीटर बदलें
zh_cn: 选择在轴上变化的参数

source: Grid Dimensions
de: Rasterabmessungen
fr: Dimensions de la grille
hi: ग्रिड विमाएँ
zh_cn: 网格尺寸

source: Columns
de: Spalten
fr: Colonnes
hi: कॉलम
zh_cn: 列

source: Rows
de: Zeilen
fr: Lignes
hi: पंक्तियाँ
zh_cn: 行

source: Shape Size
de: Formgröße
fr: Taille de la forme
hi: आकृति आकार
zh_cn: 形状大小

source: Size of each test square
de: Größe jedes Testquadrats
fr: Taille de chaque carré de test
hi: प्रत्येक परीक्षण वर्ग का आकार
zh_cn: 每个测试方块的大小

source: Spacing
de: Abstand
fr: Espacement
hi: स्पेसिंग
zh_cn: 间距
