Repository: barebaric/rayforge
Catalog: rayforge/builtin_addons/rayforge-addon-laser/locale/*/LC_MESSAGES/laser_essentials.po
Languages: de, fr, hi, zh_cn

source: Gap between test squares
de: Abstand zwischen Testquadraten
fr: Espace entre les carrés de test
hi: परीक्षण वर्गों के बीच अंतर
zh_cn: 测试方块之间的间隙

source: Line Interval
de: Linienabstand
fr: Intervalle de ligne
hi: रेखा अंतराल
zh_cn: 线间隔

source: Distance between scan lines in machine units (for Engrave mode). Leave at 0 to use laser spot size
de: Abstand zwischen Scanzeilen in Maschineneinheiten (für den Gravurmodus). Bei 0 wird die Laserspotgröße verwendet
fr: Distance entre les lignes de balayage en unités machine (pour le mode Gravure). Laissez à 0 pour utiliser la taille du point laser
hi: मशीन इकाइयों में स्कैन रेखाओं के बीच दूरी (उत्कीर्णन मोड के लिए). लेज़र स्पॉट आकार उपयोग करने के लिए 0 पर छोड़ें
zh_cn: 扫描线之间的距离（以机器单位计，用于雕刻模式）。设为 0 则使用激光光斑尺寸

source: Include Labels
de: Beschriftungen einschließen
fr: Inclure les étiquettes
hi: लेबल शामिल करें
zh_cn: 包含标签

source: Add speed/power annotations to the grid
de: Geschwindigkeits-/Leistungs-Anmerkungen zum Gitter hinzufügen
fr: Ajouter les annotations de vitesse/puissance à la grille
hi: ग्रिड में गति/शक्ति एनोटेशन जोड़ें
zh_cn: 向网格添加速度/功率注释

source: Label Engrave Power (%)
de: Beschriftungs-Gravurleistung (%)
fr: Puissance de gravure de l'étiquette (%)
hi: लेबल उत्कीर्णन शक्ति (%)
zh_cn: 标签雕刻功率 (%)

source: Label Engrave Speed
de: Graviergeschwindigkeit für Beschriftung
fr: Vitesse de gravure des étiquettes
hi: लेबल उत्कीर्णन गति
zh_cn: 标签雕刻速度

source: Speed for engraving labels
de: Geschwindigkeit für das Gravieren von Beschriftungen
fr: Vitesse de gravure des étiquettes
hi: लेबल उत्कीर्णित करने की गति
zh_cn: 雕刻标签的速度

source: Fixed Speed
de: Feste Geschwindigkeit
fr: Vitesse fixe
hi: नियत गति
zh_cn: 固定速度

source: Constant speed for all cells
de: Konstante Geschwindigkeit für alle Zellen
fr: Vitesse constante pour toutes les cellules
hi: सभी सेल के लिए स्थिर गति
zh_cn: 所有单元格的恒定速度

source: Fixed Power (%)
de: Feste Leistung (%)
fr: Puissance fixe (%)
hi: नियत शक्ति (%)
zh_cn: 固定功率（%）

source: Constant power for all cells
de: Konstante Leistung für alle Zellen
fr: Puissance constante pour toutes les cellules
hi: सभी सेल के लिए स्थिर शक्ति
zh_cn: 所有单元格的恒定功率

source: Power Range
de: Leistungsbereich
fr: Plage de puissance
hi: शक्ति सीमा
zh_cn: 功率范围

source: Minimum Power (%)
de: Minimale Leistung (%)
fr: Puissance minimale (%)
hi: न्यूनतम शक्ति (%)
zh_cn: 最小功率 (%)

source: Maximum Power (%)
de: Maximale Leistung (%)
fr: Puissance maximale (%)
hi: अधिकतम शक्ति (%)
zh_cn: 最大功率 (%)

source: For first column
de: Für die erste Spalte
fr: Pour la première colonne
hi: पहले कॉलम के लिए
zh_cn: 第一列

source: For last column
de: Für die letzte Spalte
fr: Pour la dernière colonne
hi: अंतिम कॉलम के लिए
zh_cn: 最后一列

source: Speed Range
de: Geschwindigkeitsbereich
fr: Plage de vitesse
hi: गति सीमा
zh_cn: 速度范围

source: Minimum Speed
de: Minimale Geschwindigkeit
fr: Vitesse minimale
hi: न्यूनतम गति
zh_cn: 最小速度

source: Maximum Speed
de: Maximale Geschwindigkeit
fr: Vitesse maximale
hi: अधिकतम गति
zh_cn: 最大速度

source: Starting speed
de: Startgeschwindigkeit
fr: Vitesse de départ
hi: प्रारंभिक गति
zh_cn: 起始速度

source: Ending speed
de: Endgeschwindigkeit
fr: Vitesse de fin
hi: अंतिम गति
zh_cn: 结束速度

source: Passes Range
de: Durchgangsbereich
fr: Plage de passages
hi: पास सीमा
zh_cn: 次数范围

source: Minimum Passes
de: Minimale Durchgänge
fr: Passages minimum
hi: न्यूनतम पास
zh_cn: 最小次数

source: Maximum Passes
de: Maximale Durchgänge
fr: Passages maximum
hi: अधिकतम पास
zh_cn: 最大次数

source: Starting number of passes
de: Startanzahl der Durchgänge
fr: Nombre de passages de départ
hi: प्रारंभिक पास संख्या
zh_cn: 起始通过次数

source: Ending number of passes
de: Endanzahl der Durchgänge
fr: Nombre de passages de fin
hi: अंतिम पास संख्या
zh_cn: 结束通过次数

source: Offset Range
de: Versatzbereich
fr: Plage de décalage
hi: ऑफ़सेट सीमा
zh_cn: 偏移范围

source: Minimum Offset
de: Minimaler Versatz
fr: Décalage minimum
hi: न्यूनतम ऑफ़सेट
zh_cn: 最小偏移

source: Maximum Offset
de: Maximaler Versatz
fr: Décalage maximum
hi: अधिकतम ऑफ़सेट
zh_cn: 最大偏移

source: Bidir scan X-offset for first row
de: Bidirektionaler Scan-X-Versatz für die erste Zeile
fr: Décalage X de balayage bidirectionnel pour la première rangée
hi: पहली पंक्ति के लिए द्विदिशात्मक स्कैन X-ऑफ़सेट
zh_cn: 第一行的双向扫描 X 偏移

source: Bidir scan X-offset for last row
de: Bidirektionaler Scan-X-Versatz für die letzte Zeile
fr: Décalage X de balayage bidirectionnel pour la dernière rangée
hi: अंतिम पंक्ति के लिए द्विदिशात्मक स्कैन X-ऑफ़सेट
zh_cn: 最后一行的双向扫描 X 偏移

source: Create Material Test Grid
de: Materialtestgitter erstellen
fr: Créer une grille de test de matériau
hi: सामग्री परीक्षण ग्रिड बनाएँ
zh_cn: 创建材料测试网格

source: Angle
de: Winkel
hi: कोण
zh_cn: 角度

source: Angle of scan lines in degrees
de: Winkel der Scanlinien in Grad
fr: Angle des lignes de balayage en degrés
hi: डिग्री में स्कैन रेखाओं का कोण
zh_cn: 扫描线角度（度）

source: Brightness Range
de: Helligkeitsbereich
fr: Plage de luminosité
hi: चमक सीमा
zh_cn: 亮度范围

source: Laser Head
de: Laserkopf
fr: Tête laser
hi: लेज़र हेड
zh_cn: 激光头

source: Add Material Test
de: Materialtest hinzufügen
fr: Ajouter un test de matériau
hi: सामग्री परीक्षण जोड़ें
zh_cn: 添加材料测试

source: A Focus Test needs at least two lines.
de: Ein Fokustest braucht mindestens zwei Linien.
fr: Un test de mise au point nécessite au moins deux lignes.
zh_cn: 焦距测试至少需要两条线。

source: Add Focus Test
de: Fokustest hinzufügen
fr: Ajouter un test de mise au point
zh_cn: 添加焦距测试

source: Add Interval Test
de: Intervalltest hinzufügen
fr: Ajouter un test d'intervalle
zh_cn: 添加线间距测试

source: An Interval Test needs at least two cells.
de: Ein Intervalltest braucht mindestens zwei Felder.
fr: Un test d'intervalle nécessite au moins deux cellules.
zh_cn: 线间距测试至少需要两个单元格。

source: Cancel
de: Abbrechen
fr: Annuler
zh_cn: 取消

source: Cell Size
de: Feldgröße
fr: Taille des cellules
zh_cn: 单元格尺寸

source: Cells
de: Felder
fr: Cellules
zh_cn: 单元格

source: Create
de: Erstellen
fr: Créer
zh_cn: 创建

source: Create Focus Test
de: Fokustest erstellen
fr: Créer un test de mise au point
zh_cn: 创建焦距测试

source: Create Interval Test
de: Intervalltest erstellen
fr: Créer un test d'intervalle
zh_cn: 创建线间距测试

source: Engraves a row of filled squares, each with its own line interval, at the same power and speed.
de: Graviert eine Reihe gefüllter Quadrate, jedes mit eigenem Linienabstand, bei gleicher Leistung und Geschwindigkeit.
fr: Grave une rangée de carrés remplis, chacun avec son propre intervalle de ligne, à la même puissance et vitesse.
zh_cn: 以相同的功率和速度雕刻一排填充方块，每个方块使用各自的线间距。

source: First Offset
de: Erster Versatz
fr: Premier décalage
zh_cn: 起始偏移

source: Focus Steps
de: Fokusschritte
fr: Pas de mise au point
zh_cn: 焦距步进

source: Focus Test
de: Fokustest
fr: Test de mise au point
zh_cn: 焦距测试

source: Focus ramp
de: Fokusrampe
fr: Rampe de mise au point
zh_cn: 焦距斜坡

source: Focus the laser as usual first. The job moves the head to the first offset, engraves one line per offset and returns the head to the starting height. A positive offset means more distance between the head and the material.
de: Fokussiere den Laser zuerst wie gewohnt. Der Job fährt den Kopf auf den ersten Versatz, graviert pro Versatz eine Linie und bringt den Kopf zurück auf die Ausgangshöhe. Ein positiver Versatz bedeutet mehr Abstand zwischen Kopf und Material.
fr: Faites d'abord la mise au point du laser comme d'habitude. La tâche déplace la tête au premier décalage, grave une ligne par décalage et ramène la tête à la hauteur de départ. Un décalage positif signifie plus de distance entre la tête et le matériau.
zh_cn: 先像平常一样对焦激光。作业会将激光头移到起始偏移，每个偏移雕刻一条线，然后将激光头移回起始高度。正偏移表示激光头与材料之间的距离更大。

source: Focus the laser as usual first. The labels are engraved at that height. Before each line the job pauses: set the head to the first offset, then move it by one step at every following pause, and press Resume. A positive offset means more distance between the head and the material.
de: Fokussiere den Laser zuerst wie gewohnt. Die Beschriftungen werden in dieser Höhe graviert. Vor jeder Linie pausiert der Job: Stelle den Kopf auf den ersten Versatz, verschiebe ihn bei jeder weiteren Pause um einen Schritt und drücke Fortsetzen. Ein positiver Versatz bedeutet mehr Abstand zwischen Kopf und Material.
fr: Faites d'abord la mise au point du laser comme d'habitude. Les étiquettes sont gravées à cette hauteur. Avant chaque ligne, la tâche se met en pause : placez la tête au premier décalage, puis déplacez-la d'un pas à chaque pause suivante et appuyez sur Reprendre. Un décalage positif signifie plus de distance entre la tête et le matériau.
zh_cn: 先像平常一样对焦激光。标签在该高度雕刻。每条线之前作业都会暂停：先把激光头调到起始偏移，之后每次暂停时移动一个步进，然后按“继续”。正偏移表示激光头与材料之间的距离更大。

source: Focus {offset} mm
de: Fokus {offset} mm
fr: Mise au point {offset} mm
zh_cn: 焦距 {offset} mm

source: Interval Test
de: Intervalltest
fr: Test d'intervalle
zh_cn: 线间距测试

source: Interval {interval:.2f} mm
de: Intervall {interval:.2f} mm
fr: Intervalle {interval:.2f} mm
zh_cn: 线间距 {interval:.2f} mm

source: Label Power
de: Beschriftungsleistung
fr: Puissance des étiquettes
zh_cn: 标签功率

source: Label Speed
de: Beschriftungsgeschwindigkeit
fr: Vitesse des étiquettes
zh_cn: 标签速度

source: Largest Interval
de: Größter Abstand
fr: Plus grand intervalle
zh_cn: 最大线间距

source: Line Length
de: Linienlänge
fr: Longueur de ligne
zh_cn: 线长

source: Manual (pause between lines)
de: Manuell (Pause zwischen Linien)
fr: Manuel (pause entre les lignes)
zh_cn: 手动（线之间暂停）

source: Method
de: Methode
fr: Méthode
zh_cn: 方法

source: Number of Cells
de: Anzahl Felder
fr: Nombre de cellules
zh_cn: 单元格数量

source: Number of Lines
de: Anzahl Linien
fr: Nombre de lignes
zh_cn: 线数量

source: Pause: move the head by {step} mm
de: Pause: Kopf um {step} mm verschieben
fr: Pause : déplacer la tête de {step} mm
zh_cn: 暂停：将激光头移动 {step} mm

source: Pause: set the head to {offset} mm from focus
de: Pause: Kopf auf {offset} mm vom Fokus stellen
fr: Pause : placer la tête à {offset} mm du point focal
zh_cn: 暂停：将激光头调到距焦点 {offset} mm

source: Percent of the maximum power
de: Prozent der maximalen Leistung
fr: Pourcentage de la puissance maximale
zh_cn: 最大功率的百分比

source: Prop up one end of a flat strip so it rises evenly under the line. The thinnest part of the line marks the focus; the ticks show the distance along the line, so the height there follows from the rise.
de: Stütze ein Ende eines flachen Streifens ab, sodass er unter der Linie gleichmäßig ansteigt. Die dünnste Stelle der Linie markiert den Fokus; die Striche zeigen den Abstand entlang der Linie, daraus ergibt sich die Höhe an dieser Stelle.
fr: Surélevez une extrémité d'une bande plate pour qu'elle monte régulièrement sous la ligne. La partie la plus fine de la ligne indique la mise au point ; les graduations donnent la distance le long de la ligne, d'où l'on déduit la hauteur à cet endroit.
zh_cn: 垫高平板条的一端，使其在线下方均匀升高。线最细的位置即为焦点；刻度表示沿线的距离，由此可推算该处的高度。

source: Ramp (tilted material)
de: Rampe (schräges Material)
fr: Rampe (matériau incliné)
zh_cn: 斜坡（倾斜材料）

source: Ramp Length
de: Rampenlänge
fr: Longueur de la rampe
zh_cn: 斜坡长度

source: Smallest Interval
de: Kleinster Abstand
fr: Plus petit intervalle
zh_cn: 最小线间距

source: Speed
de: Geschwindigkeit
fr: Vitesse
zh_cn: 速度

source: Step
de: Schritt
fr: Pas
zh_cn: 步进

source: The focus offsets must stay within ±{limit:g} mm of the starting height.
de: Die Fokusversätze müssen innerhalb von ±{limit:g} mm der Ausgangshöhe bleiben.
fr: Les décalages de mise au point doivent rester à ±{limit:g} mm de la hauteur de départ.
zh_cn: 焦距偏移必须在起始高度的 ±{limit:g} mm 范围内。

source: The focus step must not be zero.
de: Der Fokusschritt darf nicht null sein.
fr: Le pas de mise au point ne doit pas être nul.
zh_cn: 焦距步进不能为零。

source: The minimum line interval must be above zero and below the maximum.
de: Der kleinste Linienabstand muss größer als null und kleiner als der größte sein.
fr: L'intervalle de ligne minimal doit être supérieur à zéro et inférieur au maximum.
zh_cn: 最小线间距必须大于零且小于最大值。

source: This machine does not support the focus test mode {mode}.
de: Diese Maschine unterstützt den Fokustest-Modus {mode} nicht.
fr: Cette machine ne prend pas en charge le mode de test de mise au point {mode}.
zh_cn: 此机器不支持焦距测试模式 {mode}。

source: Z axis steps
de: Z-Achsen-Schritte
fr: Pas de l'axe Z
zh_cn: Z 轴步进

source: Z back to the starting height
de: Z zurück auf die Ausgangshöhe
fr: Z retour à la hauteur de départ
zh_cn: Z 回到起始高度

source: Z to {offset} mm
de: Z auf {offset} mm
fr: Z à {offset} mm
zh_cn: Z 到 {offset} mm

source: Offset Fill
hi: ऑफ़सेट भरण

source: Distance between neighbouring fill rings. Defaults to the laser spot size
hi: पड़ोसी भरण वलयों के बीच की दूरी। डिफ़ॉल्ट रूप से लेज़र स्पॉट आकार

source: Distance of the first ring inside the outline
hi: रूपरेखा के अंदर पहली वलय की दूरी

source: Fill Direction
hi: भरण दिशा

source: Order in which the rings are cut
hi: वलयों को काटे जाने का क्रम

source: Outside → Inside
hi: बाहर → अंदर

source: Inside → Outside
hi: अंदर → बाहर

source: Fill closed shapes with rings that follow the outline.
hi: बंद आकृतियों को रूपरेखा के समानांतर वलयों से भरें।
