Repository: barebaric/rayforge
Catalog: rayforge/builtin_addons/rayforge-addon-ai-workpiece/locale/*/LC_MESSAGES/ai_workpiece_generator.po
Languages: hi

source: Generate a Workpiece
hi: एक वर्कपीस जनरेट करें

source: Cancel
hi: रद्द करें

source: Generate
hi: जनरेट करें

source: Describe the design you want to create. Example: 'A simple star shape with 5 points'
hi: बनाना चाहता डिज़ाइन बताएँ. उदाहरण: '5 बिंदुओं वाला एक साधारण तारा आकार'

source: No content generated.
hi: कोई सामग्री जनरेट नहीं हुई.

source: Add AI-Generated Workpiece
hi: AI-जनरेटेड वर्कपीस जोड़ें

source: Close
hi: बंद करें

source: Generate Workpiece with AI...
hi: AI से वर्कपीस जनरेट करें...

source: No AI provider configured. Please configure an AI provider in Settings.
hi: कोई AI प्रदाता कॉन्फ़िगर नहीं है. कृपया सेटिंग्स में एक AI प्रदाता कॉन्फ़िगर करें.

source: No response from AI provider.
hi: AI प्रदाता से कोई प्रतिक्रिया नहीं.

source: AI did not generate valid SVG code. Please try a different prompt.
hi: AI ने वैध SVG कोड जनरेट नहीं किया. कृपया कोई भिन्न प्रॉम्प्ट आज़माएँ.
